{
  "name": "react-app-rewire-phaser-ce",
  "version": "1.1.2",
  "description": "Enable phaser-ce in a react-app-rewired application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronchenwei/react-app-rewire-phaser-ce.git"
  },
  "keywords": [
    "react",
    "react-app-rewired",
    "phaser-ce"
  ],
  "author": "aaronchenwei <aaronchenwei@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronchenwei/react-app-rewire-phaser-ce/issues"
  },
  "homepage": "https://github.com/aaronchenwei/react-app-rewire-phaser-ce",
  "dependencies": {
    "expose-loader": "^0.7.5",
    "imports-loader": "^0.8.0",
    "phaser-ce": "^2.10.6"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0"
  },
  "peerDependencies": {
    "react-app-rewired": "^1.5.2",
    "webpack": "^4.12.0"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6"
  }
}
